# getEquipment

./: DatabaseScript.sql
GetEquipment/: GetEquipment.sln
GetEquipment/GetEquipment/: AutoMapperProfile.cs  GetEquipment.csproj  GetEquipmentDB.db  Program.cs  Startup.cs  appsettings.json
GetEquipment/GetEquipment/Controller/: AppointmentController.cs  AuthController.cs  CompanyController.cs  EquipmentController.cs  ReservedAppointmentController.cs
GetEquipment/GetEquipment/DTOs/: DTOAddUser.cs  DTORegisterUser.cs
GetEquipment/GetEquipment/Data/: DataContext.cs
GetEquipment/GetEquipment/Interface/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthRepository.cs  ICompanyRepository.cs  ICompanyService.cs  IEmailService.cs  IEquipmentRepository.cs  IEquipmentService.cs  IReservedAppointmentRepository.cs  IReservedAppointmentService.cs  IReservedEquipmentRepository.cs  IUserRepository.cs  IWorkCalendarRepository.cs
GetEquipment/GetEquipment/Migrations/: 20231113091351_InitialCreate.Designer.cs  20231113091351_InitialCreate.cs  20231113092747_SecondMigration.Designer.cs  20231113092747_SecondMigration.cs  20231116182738_InitialCreate.Designer.cs  20231116182738_InitialCreate.cs  20231118223133_SecondCreate.Designer.cs  20231118223133_SecondCreate.cs  20231118225651_FourthMigration.Designer.cs  20231118225651_FourthMigration.cs  20231119120657_FifthCreation.Designer.cs  20231119120657_FifthCreation.cs  20231225131706_SixthMigration.Designer.cs  20231225131706_SixthMigration.cs  20231228103657_SeventhMigration.Designer.cs  20231228103657_SeventhMigration.cs  20231228110910_EightMigration.Designer.cs  20231228110910_EightMigration.cs  20231228114031_NinthMigration.Designer.cs  20231228114031_NinthMigration.cs  20231229083515_TenthMigration.Designer.cs  20231229083515_TenthMigration.cs  20240104130055_EleventhMigration.Designer.cs  20240104130055_EleventhMigration.cs  20240104130326_EleventhAMigration.Designer.cs  20240104130326_EleventhAMigration.cs  20240105133450_TwelvthMigration.Designer.cs  20240105133450_TwelvthMigration.cs  20240108083813_ThirthinthMigration.Designer.cs  20240108083813_ThirthinthMigration.cs  DataContextModelSnapshot.cs
GetEquipment/GetEquipment/Model/: Appointment.cs  Appoitments.cs  Company.cs  Equipment.cs  ReservedAppointment.cs  ReservedEquipment.cs  UniversalResponse.cs  User.cs  WorkCalendar.cs
GetEquipment/GetEquipment/Model/Enum/: EquipmentType.cs  Role.cs
GetEquipment/GetEquipment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GetEquipment/GetEquipment/Pages/Shared/: _Layout.cshtml
GetEquipment/GetEquipment/Properties/: launchSettings.json
GetEquipment/GetEquipment/Repository/: AppointmentRepository.cs  AuthRepository.cs  CompanyRepository.cs  EquipmentRepository.cs  ReservedAppointmentRepository.cs  ReservedEquipmentRepository.cs  UserRepository.cs  WorkCalendarRepository.cs
GetEquipment/GetEquipment/Service/: AppointmentService.cs  CompanyService.cs  EmailService.cs  EquipmentService.cs  ReservedAppointmentService.cs
get-equipment-fe/: package-lock.json  package.json
(+11 files in other folders)
